Rent-A-Car/Rent-A-Car/Rent-A-Car.Shared/App.xaml

<Application
    x:Class="Rent_A_Car.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_A_Car">
    <Application.Resources>
        <x:String x:Key="AppName">Rent-A-Car</x:String>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        
        
        <DataTemplate x:Key="RentersTemplate">
            <StackPanel>
                <Image Source="{Binding Logo}" Width="150" Height="150"></Image>
                <TextBlock Text="{Binding Name}"
                           FontSize="37"/>
                <TextBlock Text="{Binding Address}"
                           FontSize="27"/>
                <TextBlock Text="{Binding Location.Latitude}"
                           FontSize="17"/>
                <TextBlock Text="{Binding Location.Longitude}"
                           FontSize="17"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="CarsListViewItemTemplete">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Seats:" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Seats}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>
</Application>
