Rent-A-Car/Rent-A-Car/Rent-A-Car.Shared/App.xaml

<Application
    x:Class="Rent_A_Car.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_A_Car">
    <Application.Resources>
        <x:String x:Key="AppName">Rent-A-Car</x:String>
        <Style x:Key="LabelTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
        </Style>
        <x:String x:Key="ProfileIcon">Contact</x:String>
        <x:String x:Key="RentersAppBarIcon">World</x:String>
        <Style x:Key="RentersAppBarButton" TargetType="AppBarButton">
            <Setter Property="Label" Value="Renters" />
            <Setter Property="Icon" Value="World" />
        </Style>
        <Style x:Key="ProfileAppBarButton" TargetType="AppBarButton">
            <Setter Property="Label" Value="Profile"/>
            <Setter Property="Icon" Value="Contact"/>
        </Style>
        <Style x:Key="CarFinderAppBarButton" TargetType="AppBarButton">
            <Setter Property="Label" Value="Car"/>
            <Setter Property="Icon" Value="Up"/>
        </Style>
        <Style x:Key="ReleaseCarAppBarButton" TargetType="AppBarButton">
            <Setter Property="Label" Value="Release"/>
            <Setter Property="Icon" Value="Clear"/>
        </Style>
        <Style x:Key="SignOutAppBarButton" TargetType="AppBarButton">
            <Setter Property="Label" Value="Sign Out"/>
            <Setter Property="Icon" Value="ClosePane"/>
        </Style>
        <DataTemplate x:Key="RentersTemplate">
            <StackPanel>
                <Image Source="{Binding Logo}" HorizontalAlignment="Center" Width="138" Height="138"></Image>
                <TextBlock Text="{Binding Name}"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
                <TextBlock Text="{Binding Address}" 
                           FontSize="15"/>
                <TextBlock Text="{Binding Location.Latitude}"
                           FontSize="10"/>
                <TextBlock Text="{Binding Location.Longitude}"
                           FontSize="10"/>
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="CarsListViewItemTemplete">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                    <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                </Border>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{ThemeResource PhoneMidBrush}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Seats:" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Seats}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>
        
    </Application.Resources>
</Application>
