Rent-A-Car/Rent-A-Car/Rent-A-Car.Shared/Pages/UserControls/CarsPageListView.xaml

<UserControl
    x:Class="Rent_A_Car.Pages.UserControls.CarsPageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_A_Car.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView  Margin="0,9.5,0,0"
               ItemsSource="{Binding}" 
                  SelectionMode="Single"
                  SelectionChanged="OnCarItemSelection"
                  >
        <ListView.ItemTemplate>
        <DataTemplate>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Image}" Width="150" AutomationProperties.Name="{Binding Title}"/>
                <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Title}" Style="{ThemeResource BaseTextBlockStyle}"/>
            
                    <TextBlock Text="{Binding Description}" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Seats:" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Seats}" Style="{ThemeResource BaseTextBlockStyle}"/>
                    </Grid>
           
                </StackPanel>
            </Grid>
        </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
</UserControl>
