Rent-A-Car/Rent-A-Car/Rent-A-Car.Shared/Pages/UserControls/CarsPageListView.xaml

<UserControl
    x:Class="Rent_A_Car.Pages.UserControls.CarsPageListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_A_Car.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ListView  Margin="0,9.5,0,0"
               ItemsSource="{Binding}" 
                  SelectionMode="Single"
                  SelectionChanged="OnCarItemSelection"
                  >
        <ListView.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="{Binding Image}" Width="138.5" Height="138.5" AutomationProperties.Name="{Binding Title}"/>
                    <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                        <TextBlock Text="{Binding Plate}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Grid.Col☺umn="0" Width="10" Height="10" Source="Assets/Icons/seats.png" HorizontalAlignment="Left"/>-->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Seats:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Seats}" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Luggage:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Luggage}" Style="{ThemeResource BaseTextBlockStyle}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Price:" Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Price}" Style="{ThemeResource BaseTextBlockStyle}"/>

                        </Grid>
                        <!--<StackPanel>
                            <Image Width="10" Height="10" Source="Assets/Icons/seats.png"/>
                            <TextBlock  Text="{Binding Seats}" Style="{ThemeResource BaseTextBlockStyle}"/>
                        </StackPanel>-->
           
                    </StackPanel>
            </Grid>
        </DataTemplate>
            </ListView.ItemTemplate>
    </ListView>
</UserControl>
