Rent-A-Car/Rent-A-Car/Rent-A-Car.Shared/Pages/Details/CarDetailsPage.xaml

<Page
    x:Class="Rent_A_Car.Pages.Details.CarDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_A_Car.Pages.Details"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Car Details" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            <ProgressRing  Grid.RowSpan="4" x:Name="ring" Foreground="Red" Width="300" Height="300"/>
            <ScrollViewer>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
           
                    <StackPanel Grid.Row="0" 
                      Grid.ColumnSpan="2">
                        
                            <TextBlock Text="{Binding Title}" FontSize="30" HorizontalAlignment="Center"/>
                    <Image 
                        Width="200"
                        Source="{Binding Image}"/>
                    </StackPanel>
            
                <Grid Grid.Row="1" Grid.Column="0">
                    <StackPanel>
                        <StackPanel VerticalAlignment="Top">
                            <TextBlock Text="{Binding Plate}" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Description}" HorizontalAlignment="Center"/>
                            
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Seats: "/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Seats}" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Luggage: "/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Luggage}" />
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Daily rent: "/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Price}" />
                        <StackPanel>
                            <TextBlock Text="{Binding Location.Lattitude}"/>
                            <TextBlock Text="{Binding Location.Longitude}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
         
                <Grid Grid.Row="2"  HorizontalAlignment="Center">
                    <Button Content="Rent this car!" Click="OnRentCarClick"/>
                </Grid>
            </Grid>
            </ScrollViewer>
        </Grid>
            
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <AppBarButton Style="{StaticResource RentersAppBarButton}" Click="OnRentersAppBarButtonClick"/>
            <AppBarButton Style="{StaticResource ProfileAppBarButton}" Click="OnProfileAppBarButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
