Rent-A-Car/Rent-A-Car/Rent-A-Car.Shared/Pages/ProfilePage.xaml

<Page
    x:Class="Rent_A_Car.Pages.ProfilePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rent_A_Car.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="{StaticResource AppName}" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Profile" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>
       

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0" >
            <ProgressRing Grid.RowSpan="4" x:Name="ring" Foreground="Red" Width="300" Height="300" IsActive="{Binding Initializing}"/>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
           <TextBlock Grid.Row="0"  Text="Hello, " FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="{Binding User.Username}" FontSize="20" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text=" " FontSize="35"  />
            <StackPanel Grid.Row="3" HorizontalAlignment="Center">
                    <TextBlock Grid.Row="0"  Text="Car Info:" FontSize="20" HorizontalAlignment="Center"/>
                    <TextBlock FontSize="20" Text="{Binding Car.Plate}" HorizontalAlignment="Center"/>
                <Image Width="300"
                       Height="300"
                       Source="{Binding Car.Image}" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                    <Button Content="Release Car!" IsEnabled="{Binding CanReleaseCar}" HorizontalAlignment="Center" Click="OnReleaseCarClick"/>
                </StackPanel>
            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center">
            <AppBarButton Style="{StaticResource RentersAppBarButton}" Click="OnRentersAppBarButtonClick" />
            <AppBarButton Style="{StaticResource ProfileAppBarButton}"/>
        </StackPanel>
    </Grid>
</Page>
